{
  "name": "flora-solr",
  "version": "0.1.0",
  "description": "Solr connection for Flora",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "BörseGo AG",
    "email": "it@boerse-go.de"
  },
  "homepage": "https://github.com/godmodelabs/flora-solr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/godmodelabs/flora-solr.git"
  },
  "contributors": [
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@boerse-go.de"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@boerse-go.de"
    },
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@boerse-go.de"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "lodash": "3.8.x"
  },
  "devDependencies": {
    "chai": "2.1.x",
    "eslint": "0.20.0",
    "grunt": "0.4.x",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "0.6.x",
    "grunt-eslint": "12.0.x",
    "grunt-mocha-istanbul": "^2.4.0",
    "grunt-mocha-test": "0.12.x",
    "istanbul": "0.3.x",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "2.1.x",
    "mocha-bamboo-reporter": "*",
    "nock": "1.1.x",
    "when": "^3.7.3"
  }
}
