{
  "name": "@florajs/datasource-solr",
  "version": "5.0.1",
  "description": "Solr connection for Flora",
  "main": "index.js",
  "scripts": {
    "test": "eslint . && mocha",
    "lint": "eslint ."
  },
  "files": [
    "index.js"
  ],
  "pre-commit": "test",
  "author": {
    "name": "stock3 AG",
    "email": "it@stock3.com"
  },
  "keywords": [
    "florajs",
    "solr"
  ],
  "homepage": "https://github.com/florajs/datasource-solr",
  "license": "MIT",
  "repository": "florajs/datasource-solr",
  "contributors": [
    {
      "name": "Marco Baumgartl",
      "email": "marco.baumgartl@stock3.com"
    },
    {
      "name": "Nico Kaiser",
      "email": "nico.kaiser@stock3.com"
    },
    {
      "name": "Mark Plomer",
      "email": "mark.plomer@stock3.com"
    }
  ],
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@florajs/errors": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/nock": "^11.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nock": "^13.3.2",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.1"
  }
}
